IMAGE CREATION IN DETAIL

mkdir nginx-app
cd nginx-app
notepad index.html
notepad default.conf -> 
	server{
		listen 80;
		server_name localhost;

		localhost/ {
			root/user/share/nginx/html;
			index index.html;
		}
	}

notepad dockerfile -> by default int (.txt) format, need to change from dockerfile.txt to dockerfile

FROM nginx:alpine

COPY index.html /usr/share/nginx/html/index.html
COPY default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

Dir
rename command -> docker rename dockerfile.txt dockerfile
Dir

docker build -t custom-nginx:v1 .	(-t -> testing)
docker run -d -p 8080:80 --name nginx-container custom-nginx:v1 (-d -> daemon, -p -> public port)
http://localhost:8080


=> exporting to image                                                                                                 6.3s 
 => => exporting layers                                                                                                0.9s 
 => => exporting manifest sha256:0394c6456789e05bfb2d541982927fbe7d897d1de8d12d6ffcda27b2577f3868                      0.0s 
 => => exporting config sha256:4c53a277b6693fec9120df30e5683a8887eb2bdf8e56fb3434cadf9a41ce1b58                        0.1s 
 => => exporting attestation manifest sha256:fe4a3a734ea0ebaf7f89c2b1ddaf90c255e174a3114624893136656a5e5c3f62          1.5s 
 => => exporting manifest list sha256:9887f1b9fd3947119a3e937ca86b5107977f96fee8a3bece65348adb64fae817                 0.8s 
 => => naming to docker.io/library/custom-nginx:v1                                                                     0.3s 
 => => unpacking to docker.io/library/custom-nginx:v1                                                                  1.1s 
PS C:\Users\DELL\nginx-app> docker run -d -p 8080:80 --name nginx-container custom-nginx:v1
c3ad3a6296a2aa09e0a4e23927a0c588818fcfbf1a184e733a5e185a73e106a5
PS C:\Users\DELL\nginx-app> Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\DELL> mkdir nginx-app
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        07-04-2026     13:23                nginx-app


PS C:\Users\DELL> cd nginx-app
PS C:\Users\DELL\nginx-app> notepad index.html
PS C:\Users\DELL\nginx-app> notepad default.conf
PS C:\Users\DELL\nginx-app> notepad dockerfile.txt
PS C:\Users\DELL\nginx-app> dir



Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07-04-2026     13:24              0 default.conf
-a----        07-04-2026     13:25              0 dockerfile.txt
-a----        07-04-2026     13:24              0 index.html

PS C:\Users\DELL\nginx-app> ren dockerfile.txt dockerfile
PS C:\Users\DELL\nginx-app> ren dockerfile.txt dockerfile
ren : Cannot create a file when that file already exists.
At line:1 char:1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\DELL\nginx-app\dockerfile.txt:String) [Rename-Item], IOException        
    + FullyQualifiedErrorId : RenameItemIOError,Microsoft.PowerShell.Commands.RenameItemCommand
 
PS C:\Users\DELL\nginx-app> docker build -t custom-nginx:v1 .
[+] Building 6.2s (1/1) FINISHED                                                                       docker:desktop-linux 
 => [internal] load build definition from dockerfile                                                                   3.5s 
 => => transferring dockerfile: 31B                                                                                    0.5s 
ERROR: failed to build: failed to solve: the Dockerfile cannot be empty
PS C:\Users\DELL\nginx-app> dir


    Directory: C:\Users\DELL\nginx-app
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07-04-2026     13:29            146 default.conf
-a----        07-04-2026     13:25              0 dockerfile
-a----        07-04-2026     13:29            132 dockerfile.txt
-a----        07-04-2026     13:28            213 index.html


PS C:\Users\DELL\nginx-app> rm dockerfile
PS C:\Users\DELL\nginx-app> dir



Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07-04-2026     13:29            146 default.conf
-a----        07-04-2026     13:29            132 dockerfile.txt
-a----        07-04-2026     13:28            213 index.html


PS C:\Users\DELL\nginx-app> ren dockerfile.txt dockerfile
PS C:\Users\DELL\nginx-app> dir




Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07-04-2026     13:29            146 default.conf
-a----        07-04-2026     13:29            132 dockerfile
-a----        07-04-2026     13:28            213 index.html


PS C:\Users\DELL\nginx-app> docker build -t custom-nginx:v1 .
[+] Building 55.4s (8/8) FINISHED                                                                      docker:desktop-linux
 => [internal] load build definition from dockerfile                                                                   0.1s
 => => transferring dockerfile: 171B                                                                                   0.1s 
 => [internal] load metadata for docker.io/library/nginx:alpine                                                       21.3s
 => [internal] load .dockerignore                                                                                      0.3s
 => => transferring context: 2B                                                                                        0.0s
 => [1/3] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d  22.0s
 => => resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1  0.3s 
 => => sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 20.25MB / 20.25MB                      18.5s 
 => => sha256:c2bd5ab177271dd59f19a46c214b1327f5c428cd075437ec0155ae71d0cdadc1 1.21kB / 1.21kB                         0.9s 
 => => sha256:4d9d41f3822d171ccc5f2cdfd75ad846ac4c7ed1cd36fb998fe2c0ce4501647b 1.40kB / 1.40kB                         1.9s
 => => sha256:3f4ad4352d4f91018e2b4910b9db24c08e70192c3b75d0d6fff0120c838aa0bb 402B / 402B                             2.3s 
 => => sha256:cf1159c696ee2a72b85634360dbada071db61bceaad253db7fda65c45a58414c 953B / 953B                             2.0s 
 => => sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a 626B / 626B                             1.2s 
 => => sha256:8892f80f46a05d59a4cde3bcbb1dd26ed2441d4214870a4a7b318eaa476a0a54 1.87MB / 1.87MB                         4.6s 
 => => sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB                         4.9s 
 => => extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153                              3.9s 
 => => extracting sha256:8892f80f46a05d59a4cde3bcbb1dd26ed2441d4214870a4a7b318eaa476a0a54                              1.8s 
 => => extracting sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a                              0.2s
 => => extracting sha256:cf1159c696ee2a72b85634360dbada071db61bceaad253db7fda65c45a58414c                              0.3s 
 => => extracting sha256:3f4ad4352d4f91018e2b4910b9db24c08e70192c3b75d0d6fff0120c838aa0bb                              0.7s 
 => => extracting sha256:c2bd5ab177271dd59f19a46c214b1327f5c428cd075437ec0155ae71d0cdadc1                              0.5s 
 => => extracting sha256:4d9d41f3822d171ccc5f2cdfd75ad846ac4c7ed1cd36fb998fe2c0ce4501647b                              0.6s 
 => => extracting sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08                              2.4s 
 => [internal] load build context                                                                                      0.3s 
 => => transferring context: 441B                                                                                      0.1s 
 => [3/3] COPY default.conf /etc/nginx/conf.d/default.conf                                                             0.2s 
 => => exporting layers                                                                                                0.9s 
 => => exporting config sha256:4c53a277b6693fec9120df30e5683a8887eb2bdf8e56fb3434cadf9a41ce1b58                        0.1s 
 => => exporting attestation manifest sha256:fe4a3a734ea0ebaf7f89c2b1ddaf90c255e174a3114624893136656a5e5c3f62          1.5s 
 => => exporting manifest list sha256:9887f1b9fd3947119a3e937ca86b5107977f96fee8a3bece65348adb64fae817                 0.8s 
 => => naming to docker.io/library/custom-nginx:v1                                                                     0.3s 
 => => unpacking to docker.io/library/custom-nginx:v1                                                                  1.1s 
PS C:\Users\DELL\nginx-app> docker run -d -p 8080:80 --name nginx-container custom-nginx:v1
c3ad3a6296a2aa09e0a4e23927a0c588818fcfbf1a184e733a5e185a73e106a5
PS C:\Users\DELL\nginx-app> docker stop nginx-container
nginx-container
PS C:\Users\DELL\nginx-app> docker start nginx-container
nginx-container
PS C:\Users\DELL\nginx-app>

